PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY=
STRIPE_SECRET_KEY= 
JWT_SECRET=123456
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor6pp@gmail.com"
SMPT_PASSWORD="pleasesubscribetomychannel"
SMPT_HOST=
SMPT_PORT= 
      